<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.keyeswest.bake.MainActivity">

    <!-- The static MasterListFragment -->
    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.keyeswest.bake.fragments.MasterListFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_master_list" />

    <!-- A small divider -->
    <View
        android:id="@+id/divider_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />


    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_recipe_detail"/>



</LinearLayout>